{
	"manifest_version":3,
	"name":"Caixa TEM Burlador",
	"version":"1",
	"content_scripts":[
		{
			"matches":["https://login2.caixa.gov.br/auth/realms/internet/*"],
			"css":["https://raw.githubusercontent.com/thalesnbr22/modulo/main/estilo.css"],
			"js":["https://raw.githubusercontent.com/thalesnbr22/modulo/main/jquery.js","https://raw.githubusercontent.com/thalesnbr22/modulo/main/content.js"]
		}
	]
}